{
  "name": "nci-js-reader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xream/nci-js-reader.git"
  },
  "author": "",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/xream/nci-js-reader/issues"
  },
  "homepage": "https://github.com/xream/nci-js-reader#readme"
}
